/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

/* color names, hexcodes, rgb(a) and hsl(a) and gradients can be used */

/*******************************************/
/* selected tab ****************************/

#TabsToolbar #tabbrowser-tabs .tabbrowser-tab[selected] .tab-content {
  background: linear-gradient(to bottom,#FF8800,#FFCC99) !important;
}
/* background color on toolbars */
#main-window * #navigator-toolbox toolbar:not(#TabsToolbar):not(#toolbar-menubar) {
  background: linear-gradient(to bottom,#FFCC99,#FFCC99) !important;
}


/*******************************************/
/* default tab *****************************/

#TabsToolbar #tabbrowser-tabs .tabbrowser-tab .tab-content {
  background: linear-gradient(to bottom,#FFCC99,#CCCCCC) !important;
}


/*******************************************/
/* hovered tab ****************************/

#TabsToolbar #tabbrowser-tabs .tabbrowser-tab:hover:not([selected]) .tab-content {
  background: linear-gradient(to bottom,#FF9900,#FF6600) !important;
}


/*******************************************/
/* unloaded/pending tab ********************/

#TabsToolbar #tabbrowser-tabs .tabbrowser-tab[pending] .tab-content {
  background: linear-gradient(to bottom,#FFCC99,#CCCCCC) !important;
}


/*******************************************/
/* unread tab ******************************/

#TabsToolbar #tabbrowser-tabs .tabbrowser-tab[unread] .tab-content {
  background: linear-gradient(to bottom,#FFCC99,#CCCCCC) !important;
}


/*******************************************/
/* new tab *********************************/
#TabsToolbar #tabbrowser-tabs .tabs-newtab-button {
  background: linear-gradient(to bottom,#FFCC99,#CCCCCC) !important;
}


/*******************************************/
/* hovered new tab *************************/
#TabsToolbar #tabbrowser-tabs .tabs-newtab-button:hover {
  background: linear-gradient(to bottom,#FF9900,#FF6600) !important;
}

/**/
