/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/* move main menu button to navigation toolbars start */
#PanelUI-button {
  -moz-box-ordinal-group: 0 !important;
}

#main-window:not([uidensity=compact]) #PanelUI-button {
  margin-inline-start: 0px !important;
  border-inline-start: 0px solid !important;
  margin-inline-end: 2px !important;
  border-inline-end: 1px solid !important;
}

#main-window[chromehidden="menubar toolbar directories extrachrome "] #nav-bar-customization-target {
  -moz-padding-end: 2px !important;
}

/**/