/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/* remove arrow from panel popup */
#main-window[tabsintitlebar] #appMenu-popup .panel-arrowbox {
  visibility: collapse !important;
}
#main-window[tabsintitlebar] #appMenu-popup{
  -moz-margin-start: 0px !important;
  -moz-margin-end: -205px !important;
  margin-top: -2px !important;
}
