/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

@import url(./bookmarks_menu_button_popup_classic_appearance.css);

#BMB_bookmarksPopup  .menu-iconic-left {
  -moz-margin-start: -8px !important;
  -moz-margin-end: 0px !important;
}

#BMB_bookmarksPopup  :-moz-any(popup, menupopup) .menu-iconic-left {
  -moz-margin-start: -3px !important;
  -moz-margin-end: 9px !important;
}


