/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

@import url(./bookmarks_menu_button_popup_classic_appearance.css);

/* additional tweaks for Windows classic theme */

#BMB_bookmarksPopup menupopup,
#BMB_bookmarksPopup .panel-arrowcontent {
  background: -moz-Dialog !important;
}
#BMB_bookmarksPopup .menu-iconic-left {
  -moz-margin-start: 3px !important;
  -moz-margin-end: 3px !important;
}
#BMB_bookmarksPopup :-moz-any(menu,menuitem):-moz-any(:hover,:active) {
  color: HighlightText !important;
}

/**/
