/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/* toolbar context menuitem visibility **********/
/* remove / and * after description to enable ***/
/* add / and * after description to disable *****/

/* all toolbars share one context menu, but show different items */

/* hide 'Pin to Overflow Menu' menuitem */ /*
#toolbar-context-menu .customize-context-moveToPanel {
  visibility: collapse !important;
  display: none !important;
}

/* hide 'Remove from Toolbar' menuitem */ /*
#toolbar-context-menu .customize-context-removeFromToolbar {
  visibility: collapse !important;
  display: none !important;
}

/* hide 'Reload All Tabs' menuitem */ /*
#toolbar-context-menu #toolbar-context-reloadAllTabs {
  visibility: collapse !important;
  display: none !important;
}

/* hide 'Bookmarks All Tabs' menuitem */ /*
#toolbar-context-menu #toolbar-context-bookmarkAllTabs {
  visibility: collapse !important;
  display: none !important;
}

/* hide 'Undo Close Tab' menuitem */ /*
#toolbar-context-menu #toolbar-context-undoCloseTab {
  visibility: collapse !important;
  display: none !important;
}

/* hide seperator after 'Undo Close Tab' menuitem */ /*
#toolbar-context-menu #toolbar-context-undoCloseTab + menuseparator {
  visibility: collapse !important;
  display: none !important;
}

/**/